#请勿输入任何标点
[tor]
tor_listener_port = 9151
tor_sockets_port = 9150
proxy_rules = socks5h
PHPSESSID = tt9s2q4e48lsg2k7d3vbqfn5ca  
userid = 522645                         

[file]
default_path = D:\安服实习\项目文件\1.23-中文暗网监控\爬虫结果